{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NotesContext": "Data Source=NotesContext-a706a7c8-8d37-486d-8392-a8fc312bf3e5.db",
    "ProductionNotesContext": "Server=tcp:your-server.database.windows.net,1433;Initial Catalog=NotesDB;Persist Security Info=False;User ID=your-username;Password=your-password;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}